# Keycloak
VUE_APP_KEYCLOAK_URL=https://api.markweb.store
VUE_APP_KEYCLOAK_REALM=mweb
VUE_APP_KEYCLOAK_CLIENT=mweb-vue

VUE_APP_API_INVENTARIO=https://api.markweb.store/api/inventario
VUE_APP_API_NEGOCIOS=https://api.markweb.store/api/negocios
VUE_APP_API_TRANSACCIONES=https://api.markweb.store/api/transacciones
VUE_APP_API_GESTION_CAJAS=https://api.markweb.store/api/gestion-cajas
